# BooklyServer

./: .gitignore  Bookly.Server.slnx
Bookly.Application/: AssemblyReference.cs  Bookly.Application.csproj
Bookly.Application/Behaviours/: ValidationBehavior.cs
Bookly.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
Bookly.Application/Features/Commands/Auth/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Bookly.Application/Features/Commands/Auth/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs
Bookly.Application/Features/Commands/Auth/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
Bookly.Application/Features/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
Bookly.Application/Features/Commands/Category/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs
Bookly.Application/Features/Commands/Category/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
Bookly.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
Bookly.Application/Features/Commands/Order/UpdateOrderStatus/: UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandRequest.cs  UpdateOrderStatusCommandResponse.cs
Bookly.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
Bookly.Application/Features/Commands/Product/DeleteProductById/: DeleteProductByIdCommandHandler.cs  DeleteProductByIdCommandRequest.cs  DeleteProductByIdCommandResponse.cs  DeleteProductByIdCommandValidator.cs
Bookly.Application/Features/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
Bookly.Application/Features/Commands/Users/GetAllUsers/: GetAllUsersQueryHandler.cs  GetAllUsersQueryRequest.cs  GetAllUsersQueryResponse.cs
Bookly.Application/Features/Commands/Users/UpdateUserRole/: UpdateUserRoleCommandHandler.cs  (+2 more)
Bookly.Application/Mapping/: AuthMappingProfile.cs  CategoryMappingProfile.cs  ProductMappingProfile.cs
Bookly.Presentation/: AssemblyReference.cs  Bookly.Presentation.csproj  Class1.cs
Bookly.Presentation/Abstractions/: ApiController.cs
Bookly.Presentation/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Bookly.WebAPI/: Bookly.WebAPI.csproj  Bookly.WebAPI.http  Program.cs  appsettings.json
Bookly.WebAPI/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
Bookly.WebAPI/Middlewares/: ExceptionMiddleware.cs
Bookly.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Bookly.WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
