<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Mapping\" />
    <Folder Include="DTOs\" />
    <Folder Include="Messaging\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
